spring.data.mongodb.uri=mongodb://localhost:27017/product_service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.sql.init.platform=mongodb
spring.sql.init.mode=always

spring.application.name=product-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.enabled-by-default=true
