
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.platform=mysql
spring.sql.init.mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=0
spring.application.name=inventory-service
#devtools to restart application after changes
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.enabled-by-default=true
